apiVersion: authentication.istio.io/v1alpha1
kind: Policy
metadata:
  name: auth-policy
  namespace: istio-system
spec:
  targets:
    - name: catalog
      ports:
        - number: 5002
    - name: cart
      ports:
        - number: 5003
    - name: inventory
      ports:
        - number: 5004
    - name: rating
      ports:
        - number: 5007
  origins:
    - jwt:
        issuer: { { .Values.idp.issuer } }
        jwksUri: { { .Values.idp.jwks_uri } }
        audiences:
          - api
  principalBinding: USE_ORIGIN
---

